spring.datasource.url=jdbc:sqlserver://mashupdb.database.windows.net:1433;database=mashupdb
spring.datasource.username=rra
spring.datasource.password=mashupdb123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
