# Music_Mashup

./: README.md  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/ch/bbw/backend/: BackendApplication.java
backend/src/main/java/ch/bbw/backend/controller/: SongController.java  SongRestController.java  UserController.java
backend/src/main/java/ch/bbw/backend/model/: Song.java  User.java
backend/src/main/java/ch/bbw/backend/service/: AzureDBConnection.java  DatabaseService.java  SongRepository.java  SongService.java  UserRepository.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
music-mashup/: package-lock.json  package.json
music-mashup/src/: App.css  App.js  Charts.js
musicmashup/: pom.xml
musicmashup/src/main/java/ch/bbw/musicmashup/: MusicmashupApplication.java
musicmashup/src/main/java/ch/bbw/musicmashup/controller/: SongController.java  SongDbController.java
musicmashup/src/main/java/ch/bbw/musicmashup/model/: Song.java
musicmashup/src/main/java/ch/bbw/musicmashup/service/: AzureDBConnection.java  SongRepository.java  SongService.java
musicmashup/src/main/resources/: application.properties  data.sql  schema.sql
musicmashup/src/test/java/ch/bbw/musicmashup/: MusicmashupApplicationTests.java
